[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://maps/Mapa.tscn" type="PackedScene" id=2]
[ext_resource path="res://car/Car.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/PainelPerguntas.tscn" type="PackedScene" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]

[node name="MAIN" type="Node"]
script = ExtResource( 1 )

[node name="Car" parent="." instance=ExtResource( 3 )]

[node name="Mapa" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="PainelPerguntas" parent="." instance=ExtResource( 4 )]
