[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/creditos.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[sub_resource type="Animation" id=3]
resource_name = "SETUP"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Panel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1100, 0, 0, 0.85, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Panel:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1100, 0, 0, 0.85, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "in"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Panel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1100, 0, 0, 0.85, 0, 0, -0.25, 260, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Panel:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1100, 0, 0, 0.85, 0, 0, -0.25, 260, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "out"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Panel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.85, 0, 0.25, 260, -1100, -0.85, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Panel:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.85, 0, 0.25, 260, -1100, -0.85, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Creditos" type="CanvasLayer"]
layer = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 887.515 ]
}

[node name="_anim" type="AnimationPlayer" parent="."]
autoplay = "SETUP"
anims/SETUP = SubResource( 3 )
anims/in = SubResource( 4 )
anims/out = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.28
anchor_right = 0.72
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -983.86, -151.051 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_left = 0.09
anchor_top = 0.1
anchor_right = 0.91
anchor_bottom = 0.75
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
margin_top = 251.0
margin_right = 692.0
margin_bottom = 451.0
size_flags_vertical = 6

[node name="Creditos" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer"]
margin_top = -1.0
margin_right = 330.0
margin_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 200 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "[right]Icons: Freepik and Smashicons
Font: Nunito by Vernon Adams
Music: Neon by Lone Peak Music
Sounds: 99 Sound Effects
[/right]"
text = "Icons: Freepik and Smashicons
Font: Nunito by Vernon Adams
Music: Neon by Lone Peak Music
Sounds: 99 Sound Effects
"
scroll_active = false
selection_enabled = true

[node name="Creditos2" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer"]
margin_left = 362.0
margin_top = -1.0
margin_right = 692.0
margin_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 200 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "[url=https://www.flaticons.com]Flaticon[/url]
[url=https://fonts.google.com/specimen/Nunito]Nunito by Vernon Adams[/url]
[url=https://lonepeakmusic.bandcamp.com]Neon by Lone Peak Music[/url]
[url=https://99sounds.org/free-sound-effects]99 Sound Effects[/url]"
text = "Flaticon
Nunito by Vernon Adams
Neon by Lone Peak Music
99 Sound Effects"
scroll_active = false
selection_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
anchor_left = 0.09
anchor_top = 0.821773
anchor_right = 0.91
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Voltar" type="Button" parent="Panel/MarginContainer2"]
margin_right = 692.0
margin_bottom = 138.0
size_flags_horizontal = 9
text = "Voltar"
[connection signal="pressed" from="Panel/MarginContainer2/Voltar" to="." method="_on_Voltar_pressed"]
